<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.sermo-de-arboribus</groupId>
	<artifactId>poker</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Poker</name>
	<description>A small library for evaluating poker hands</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<junit.jupiter.version>5.9.1</junit.jupiter.version>
		<junit.platform.version>1.8.1</junit.platform.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/one.util/streamex -->
		<dependency>
		    <groupId>one.util</groupId>
		    <artifactId>streamex</artifactId>
		    <version>0.8.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	    	<plugin>
		    	<artifactId>maven-compiler-plugin</artifactId>
		    	<version>3.8.0</version>
		        <configuration>
		            <source>11</source>
		            <target>11</target>
		        </configuration>
		    </plugin>
	        <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
	        </plugin>
	    </plugins>
	</build>
</project>